<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="style.css">

        <style>
            p.text.zero{
                color: aqua;
            }
            
            button.zero:hover{
                background-color: red;
            }
            .text1:active{
                background-color: yellowgreen;
            }

            input.a.b.c:focus{
                background-color: blue;
            }
            
            :is(.first)+ :is(.second){
                color: blue;
            }

            :is(:has(.first_1 .first1) .first_1) + :is(:has(.second_1 .second1) .second_1){
                color:yellow;
            }
            /*
            :is(.first_1 .first1){
                color: orange;
            }
            :is(.second_1 .second1){
                color: red;
            }
            */
            input .aaa{
                color: aquamarine;
                cursor: not-allowed;
            }

            .elm:empty{
                background-color: blue;
                outline: 2px solid rebeccapurple;
            }
        </style>
    </head>
    <body>

        <p class="text zero"> paragraph 1</p>
        <button class="zero"> paragraph 1</button>
        <p class="text1"> paragraph 1</p>

        <input type="text" class="a b c">
        <input type="text" class="a">
        <input type="text" class="b">
        <input type="text" class="c">


        <p class="first">paragraph first</p>
        <p class="second">paragraph second</p>

        <div class="first_1">
            <p class="first1">paragraph first_1</p>
        </div>
        <div class="second_1">
            <p class="second1">paragraph second_1</p>
        </div>

        <input type="a" class="aaa">

        <div  style="height: 20px;" class="elm"></div>

    </body>
    </html>