<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="style.css">

        <style>
            body{
                padding: 10px;
                position: relative;
            }

            .animated{
                width: 300px; height: 300px; border-radius: 4px; background-color: red;
                /*animation: name duration timing-function delay iteration-count directoin  fill-mode;*/
                animation: name 3s;
                position: absolute;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-timing-function: ease-in;
                transition: background-color 1s;
            }

            .animated:hover{
                background-color: blue;
            }

            @keyframes name{
                0%{
                    transform: scale(1) translateX(-50%);
                    left:0;
                    opacity: 0.5;
                }
                50%{
                    left: 50%;
                }
                100%{
                    transform: scale(-1) translateX(-50%);
                    left: calc(100%-300px);
                    opacity: 1;
                }
            }
            
            .box-container{
                display: flex;
                gap: 10px;
            }

            .box{
                background-color: aquamarine;
                color: antiquewhite;
                height: 100px;
                flex: 1 0 0;
            }

            @media  screen and (max-width: 700px) {
                .box-container{
                    flex-direction: column;
                }    
                .box{
                    background-color: red;
                }
            }

            .box-2{
                width: 500px;
                max-width: 100%;
                background-color: gray;
                margin-top: 100px;
                margin: 0 auto;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <div class="animated">

        </div>

        <div class="box-container">
            <div class="box-1">1</div>
            <div class="box-2">2</div>
            <div class="box-3">3</div>
        </div>

        <div class="box-2">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium hic, vitae ex animi soluta libero suscipit, neque eius possimus facere ipsum ipsa nesciunt aut nihil natus enim culpa distinctio? Tempora.</p>
            </div>

        </div>
    </body>
    </html>